[supervisord]
nodaemon=true

[program:spark-master]
command=/opt/spark/sbin/start-master.sh

[program:spark-slave]
command=/opt/spark/sbin/start-slave.sh spark://127.0.1.1:7077

[program:livy]
command=livy-server start

[program:jupyterlab]
command=jupyter lab --allow-root --NotebookApp.token='' --NotebookApp.password=''
